.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

  .skip a{
    position:absolute;
    top:-40px;
}

.skip a:focus{
    position:relative;
    top:20px;
}

header {
    display:grid;
    /*background:url("../images/header1.png") no-repeat center top;*/
    background-image: url("../images/header1.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    height:500px;
    align-items: center;
}

header h1{
    display:grid;
    position:absolute;
    background: rgba(255, 255, 255, 0.75);
    color: black;
    font-size: 50px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.topnav{
    display:grid;
    background-color: #00274c;
    overflow:hidden;
    justify-content:center;
    margin-bottom:10px;
    padding-bottom:5px;
}

.topnav a{
    float:center;
    color:#f2f2f2;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    font-size:25px;
}

.topnav a:hover{
    background-color:#989c97;
    color:#111b23;
}

.topnav a.active{
    background-color:#ffcb05;
    color:white;
}

.overview{
    margin:20px;
    width:500px;
    justify-items:center;
}

.central h1{
    font-size: 30px;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman';
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: #ffcb05;
    outline: none;
    text-align: left;
  }

  .central h1:hover {
    font-variation-settings: "wght" 582;
    letter-spacing: 1px;
  }

.union {
    display: grid;
    grid-template-columns: 1/3;
    justify-items: center;
    margin: 5px;
    padding: 5px;
  }


  .union-frame {
    padding: 3px;
    font-size: 1.2rem;
    text-align: center;
    background-color: #00274c;
    color: #d9d9d9;
  }


  .union-img {
    padding:4px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }

  .union-img:hover {
    opacity: .7;
  }

  .dininghalls {
    display: grid;
    grid-template-columns: 1/3;
    justify-items: center;
    margin: 0;
    padding: 0;
  }


  .dininghall-frame {
    padding: 3px;
    font-size: 1.2rem;
    text-align: center;
    background-color: #00274c;
    color: #d9d9d9;
  }


  .dininghall-img {
    padding:2px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }

  .dininghall-img:hover {
    opacity: .7;
  }

  .outside {
    display: grid;
    grid-template-columns: 1/3;
    justify-items: center;
    margin: 0;
    padding: 0;
  }


  .outside-frame {
    padding: 3px;
    font-size: 1.2rem;
    text-align: center;
    background-color: #00274c;
    color: #d9d9d9;
  }


  .outside-img {
    padding:2px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }

  .outside-img:hover {
    opacity: .7;
  }

footer {
    padding: 20px;
    text-align: center;
    background-color: #00274c;
    color:#e5e5e5;
  }


@media only screen and (min-width:600px) {

}

@media only screen and (min-width:992px) {
    .overview{
        margin:5px;
    }
    .overview h2{
        font-size:60px;
        padding:10px;
    }

    .overview p{
        font-size:25px;
    }

    .dininghalls {
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
        margin: 5px;
        padding: 5px;
      }

     .dininghalls :first-child {
        font-size:20px;
        grid-column: 1 / -1;
      }

      .union {
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        margin: 2px;
        padding: 2px;
      }

     .union :first-child {
        font-size:20px;
        grid-column: 1 / -1;
      }

      .outside {
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        margin: 2px;
        padding: 2px;
      }

     .outside :first-child {
        font-size:20px;
        grid-column: 1 / -1;
      }

      .tools-gallery {
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        gap: 10px;
      }

      .tools-gallery > li {
        flex: 1 1 auto;
        height: 100%;
        cursor: pointer;
        position: relative;
      }

      .tools-gallery li img {
        width:300px;
        height:400px;
        object-fit: contain;
        vertical-align: middle;
        border-radius: 5px;
      }

      .tools-gallery li p{
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
    }
}